.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  gap: 10px;
  .card {
    // width: 320px;
    background-color: whitesmoke;
    .card-title {
      font-weight: 900;
      font-size: 25px;
    }
    .card-body {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: relative;

      .congratulations,
      .congratulations-lock {
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        padding: 10px;
      }
      .congratulations {
        svg {
          color: green;
        }
      }
      .congratulations-lock {
        svg {
          color: red;
        }
      }
      .card-link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        text-decoration: none;
        color: black;
        svg {
          color: #38a3a5;
        }
      }

      p {
        .description_button {
          height: 20px;
          width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(128, 128, 128, 0.144);
          color: black;
          outline: 1px solid rgba(128, 128, 128, 0.339);
          border-radius: 10px;
          border: none;
        }
      }
    }
  }
}

hr{
  
  width:100%;
}

@media (width <= 900px) {
  .card_container {
    // padding: 10px;
    margin: 0 auto;
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
}